# ComputerInterfaceExample

./: ComputerInterfaceExample.sln  LICEMSE  README.md
ComputerInterfaceExample/: ComputerInterfaceExample.csproj  Constants.cs  ExampleCommandManager.cs  Plugin.cs
ComputerInterfaceExample/Views/: ExampleHelpView.cs  ExampleView.cs
