<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <Target Name="CopyToPlugins" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsPath)" />
        <Message Text="Copied to Plugins" Importance="high" />
    </Target>

    <PropertyGroup>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
        <BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
        <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GameAssemblyPath)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>$(BepInExAssemblyPath)\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="ComputerInterface">
        <HintPath>$(PluginsPath)\ToniMacaroni's Mods\ComputerInterface\ComputerInterface.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
